MONGO_URI="mongodb+srv://caonhanqd:hykln123@test-db-to-deploy.mdiprdj.mongodb.net/ig_db_test?retryWrites=true&w=majority"
PORT=8080

#Bycript password
SALT_ROUND=10;

JWT_SECRET=instagram.instgram.application